{
  "autoMemoryEnabled": false,
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_FEEDBACK_COMMAND": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File \"C:\\Dev\\.claude\\hooks\\session-start.ps1\""
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Dev\\.claude\\hooks\\session_task.py\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Dev\\.claude\\hooks\\track_time.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Dev\\.claude\\hooks\\capture_turn.py\""
          },
          {
            "type": "command",
            "command": "python \"C:\\Dev\\.claude\\hooks\\track_time.py\""
          }
        ]
      }
    ]
  }
}
