{
  "autoMemoryEnabled": false,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File \"C:\\Dev\\.claude\\hooks\\session-start.ps1\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Dev\\.claude\\hooks\\track_time.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Dev\\.claude\\hooks\\capture_turn.py\""
          },
          {
            "type": "command",
            "command": "python \"C:\\Dev\\.claude\\hooks\\track_time.py\""
          }
        ]
      }
    ]
  }
}
